body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}
header {
    background-image: url('/images/bg.jpg');
    background-size: cover;
    background-position: center; 
    color: white;
    padding: 1.5em 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
header p {
    font-size: 1.2em;
}
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}
section {
    margin: 20px 0;
}
#about {
    text-align: center;
}
#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    border-top: 2px solid rgb(110, 110, 110); 
    border-bottom: 2px solid rgb(110, 110, 110);
    padding-top: 5%;
    padding-bottom: 5%;
    border-left: none;
    border-right: none; 
}
.project {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project a{
    align-self: center;
}
.project:hover {
    transform: scale(1.03);
}
.project img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.project .content {
    padding: 15px;
}
.project h3 {
    padding-top: -10px;
    margin-top: 0;
}
.project p {
    font-size: 12px;
    margin-top: -20px;
}

.content p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Ensures text expands to fill available space */
}

.view-more {
    align-self: flex-start; /* Aligns button to the start of the content */
    margin-top: auto; /* Pushes it to the bottom */
    width: 30%;
    margin-left: 5%;
    margin-bottom: 5%;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    background: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.view-more:hover {
    background: #0056b3;
}
footer {
    text-align: center;
    padding: 10px;
    background: #f4f4f4;
    margin-top: 20px;
}

.project img{
    align-items: center;
    width: 100%;
    height: 50%;
    max-width: 500px;
    max-height: 250px;
}

#project1{
    max-width: 300px;
    max-height: 320px;
}

/* #project2{

    width: 100%;
    height: 50%;
} */

#licenses ul {
    list-style-type: none; 
    padding: 10px; 
    margin: 0; 
    border: #333;
}




.licenses{
    display: flex;
    gap: 20px;
}



#licenses ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    width: 98%;
    padding: 12px;
    margin-bottom: 15px; 
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease;
}
#licenses ul li p{
    width: 75%;
}
#licenses ul li strong{
    width: 12%;
    min-width: 100px;
}

#licenses ul li:hover {
    transform: scale(1.02); /* Slightly enlarges the list item on hover */
    border-color: #007bff; /* Changes border color on hover */
}



.b1{
    border: none;
    overflow: hidden;

    transition: transform 0.3s ease;
}
.b2{
    border: none;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.b1:hover{
        transform: scale(1.03);
}

.b2:hover{
    transform: scale(1.03);
}


#badge1{
    width: 100px;
    height: 100px;
}

#badge2{
    width: 100px;
    height: 100px;
}

.round-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover; 
    border: 2px solid #213a56; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}